body {
  position: relative;
  overflow-x: hidden;
  width: 100vw;
  font-family: 'Public Sans', sans-serif;
  line-height: 1.3;
  margin: 0 auto;
}

.noscroll {
  overflow: hidden;
}

.container {
  max-width: 69rem;
  margin: 0 auto;
}

.article-title:hover {
  color:hsl(136, 65%, 51%);
  transition: ease-in-out 250ms;
}

h1 {
  line-height: 1.2;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0.8rem
}

h1, h2, h3 {
  margin-top: 0
}

p {
  line-height: 1.5;
}

/* Menu for Desktop */
header {
  z-index: 1;
  position: relative;
}

.nav-logo {
  width: 8.675rem;
  height: 1.25rem;
  margin-top: 0.7rem;
}

.header-pad {
  padding: 1rem 1.5rem;
}

.header-nav {
  padding-top: 0.5rem;
}

.padding-all {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}

@media (min-width: 64em) {
  .padding-all {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  h1 {
    font-size: 3rem;
    font-weight: 400;
    text-align: left;
  }
}

.header-nav a {
  position: relative;
  margin-left: 20px;
  text-decoration: none;
}

.header-nav a:not(:last-child){
  margin-right: 1.5em;
}

.m-sel {
  text-decoration: none;
}

.sel:hover {
  text-decoration: underline;
  text-decoration-color: hsl(136, 65%, 51%);
  text-decoration-thickness: 0.2em;
  text-underline-offset: 1.5em;
  cursor: pointer;
}

/* Menu for Mobile*/
.header-menu a {
  display: block;
  padding: 0.625rem;
  color: #2d314d;
  text-align: center;
}

.header-menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background: white;
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
  z-index: 2;
}

.overlay {
  z-index: 1;
  position: fixed;
  top: 3.75rem;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(hsl(233, 26%, 24%), transparent);
}

.seen{
  visibility: visible;
  opacity: 1
}

.unseen {
  visibility: hidden;
  opacity: 0;
}




/* Hero Section */
.hero {
  background-color: hsl(0, 0%, 98%);
}

@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}

/* Background for Mobile Hero */
.hero-img {
  position: relative;
  background-image: url(images/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}

@media (min-width: 40em) {
  .hero-img {
    min-height: 25rem;
    background-position: center 70%;
  }
}

@media (min-width: 64em) {
  .hero-img {
    flex: 3;
    order: 2;
    height: 41rem;
    background-image: none;
  }
}

@media (min-width: 64em) {
  .hero-img::before {
    content: "";
    position: absolute;
    height: 100%;
    background-image: url("images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 150%;
    background-size: 122%;
    background-position: 0% 83%;
  }
}

.hero-img::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: url(images/image-mockups.png);
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom ;
}

@media (min-width: 40em) {
  .hero-img::after {
    background-size: 52%;
  }
}

@media (min-width: 64em) {
  .hero-img::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 110%;
    left: 22%;
  }
}
.hero-text {
  text-align: center;
}

@media (min-width: 64em) {
  .hero-text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}




/* Features Section */
.features {
  background-color: hsl(220, 16%, 96%);
  text-align: center;
}

.feature-header {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.feat-title {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
  color: hsl(233, 26%, 24%);
  line-height: 1.15;
}

.feat-description {
  font-size: 0.875rem;
  line-height: 1.5;
  color: hsl(233, 8%, 62%);
  font-size: 0.9rem;
  font-weight: 300;
  padding-top:0.8rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap:1.875rem;
}

.feat-title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.15;
  color:hsl(233, 26%, 24%);
  margin-bottom: 1rem;
}

.icon {
  padding-top: 3rem;
  margin-bottom: 1.8rem;
}

@media (min-width: 40em) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }

  .feature-content {
    text-align: center;
  }

  .item {
    flex: flex 0 0 50%;
    padding-top: 2rem;
  }
  .feature-header {
  text-align: left;
  }
}

@media (min-width: 64em) {
  .item {
    flex: 1;
    padding-top: 3rem;
  }
  .icon {
    margin-bottom: 2.2rem;
  }
  .feat-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .feature-intro {
    width: 60%;
  }

  .feature-content {
    text-align: left;
  }

  .feat-description {
    padding-top: 1.3rem;
  }
  .feature-header {
  text-align: left;
  }
}




/* Articles Section */
.article-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap:1.875rem;
}

.article-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.article-header {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.article-images {
  height: 12rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.article {
  background-color: hsl(0, 0%, 98%)
}

.article-item {
  background-color: hsl(0, 0%, 100%)
}

.article-author {
  font-size: 0.7rem;
}

.article-title {
  font-size: 1.1rem;
}

.article-descrip {
  font-size: 0.875rem;
}

@media (min-width: 40em) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .article-item:hover {
  transform: scale(1.05);
  }

  .article-header {
    text-align: left;
  }
}

@media (min-width:64em) {
  .article-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .article-item:hover {
  transform: scale(1.05);
  }

  .article-header {
    text-align: left;
  }
}




/* Footer Section */
#footer {
  background-color: hsl(233, 26%, 24%);
  text-align: center;
  color: hsl(0, 0%, 100%);
}

#footer a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-weight: 100;
  font-size: 0.83rem;
  padding-top: 1rem;
}

#footer .footer-social {
  padding: 1.2rem 0.3rem 0.8rem 0.3rem
}

#footer .footer-button {
  margin-bottom: 1.5rem;
  margin-top: 2.5rem
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap:1.875rem;
}

.footer-logo {
  padding-top: 3rem
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links a:hover {
  color: hsl(136, 65%, 51%)
}

.copyright {
  font-size: 0.8rem;
  color: hsl(233, 8%, 62%);
}

@media (min-width: 40em) {
  .footer-links a {
  transition: 400ms ease-in-out;
  }
}

@media (min-width: 64em) {
  #footer .footer-social {
    padding-top: 0.15rem;
    padding-left: 0.3rem;
    padding-right: 1.35rem;
  }

  #footer .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
    gap: 1rem;
    justify-items: start;
  }

  #footer .footer-button {
    margin-top: 5rem
  }

  .footer-links.col1 {
    grid-area: links1;
    margin-bottom: 0.7rem;
  }

  .footer-links.col2 {
    grid-area: links2;
    margin-bottom: 0.7rem;
  }

  .footer-logo {
    grid-area: logo;
    margin-top: 0.2rem;
  }

  .footer-button {
    grid-area: cta;
    text-align: right;
    justify-self: end;
  }

  .footer-social {
    grid-area: social;
  }

  .footer-copyright {
    grid-area: copyright;
    align-self: end;
    justify-self: end;
    margin-bottom: 3rem;
  }

  .footer-links {
    justify-content: center;
    align-items: start;
  }
}



.text-grey {
  color: hsl(233, 8%, 62%);
  font-weight: 300;
}

.but {
  border-radius: 18px;
  width: 135px;
  height: 36px;
  background: linear-gradient( to right,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border: 0;
  font-weight: 400;
  color: white;
  cursor: pointer;
  /* margin-top: 1rem; */
}
